spring.application.name=weather_application
server.port=8081
api.key=
openweather.api.url=https://api.openweathermap.org/data/2.5/weather?q=

openweather.api.airquality=https://api.openweathermap.org/data/2.5/air_pollution?
